spring.datasource.url=jdbc:mysql://database-1.camvitjbmhvs.us-east-1.rds.amazonaws.com:3306/dbproduto?useSSL=false
spring.datasource.username=admin
spring.datasource.password=657ALBAFNsb3qEn#meusql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true
